spring.datasource.url = jdbc:mysql://localhost:3306/runningInfoAnalysis_db
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.data-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat